{
  "name": "chan-web-marketing",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bundle:manual": "node scripts/bundle-manual.mjs",
    "build": "node scripts/build.mjs",
    "check": "node --check scripts/build.mjs && node --check scripts/bundle-manual.mjs && node --check scripts/collect-release-assets.mjs && node --check scripts/generate-release-metadata.mjs && node --check scripts/preserve-release-metadata.mjs && node --check scripts/verify-release-assets.mjs && node --check scripts/smoke-dist.mjs && node --check scripts/smoke-install-sh.mjs && node --check scripts/smoke-release-assets-manifest.mjs && node --check scripts/smoke-release-metadata.mjs && node scripts/build.mjs && node scripts/bundle-manual.mjs --check && node scripts/smoke-dist.mjs && node scripts/smoke-install-sh.mjs && node scripts/smoke-release-assets-manifest.mjs && node scripts/smoke-release-metadata.mjs && sh -n dist/install.sh",
    "generate:metadata": "node scripts/generate-release-metadata.mjs",
    "collect:release": "node scripts/collect-release-assets.mjs",
    "preserve:metadata": "node scripts/preserve-release-metadata.mjs",
    "smoke:dist": "node scripts/smoke-dist.mjs",
    "smoke:install": "node scripts/smoke-install-sh.mjs",
    "smoke:release-assets": "node scripts/smoke-release-assets-manifest.mjs",
    "smoke:metadata": "node scripts/smoke-release-metadata.mjs",
    "verify:release": "node scripts/verify-release-assets.mjs"
  }
}
